spring.application.name=my-app-dinheiro
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
#spring.jpa.hibernate.ddl-auto=update #Remover quando for ajustar o Flyway ou o liquidBase